---
# call without username as API operations are done with the truenas_api connection wrapper that invokes connections from control machine
# ansible-playbook -vvv -i $INVENTORY $TRUENAS_VAULT_IDS truenas_api.yml --tags truenas_mail --check
#
- name: Manage TrueNAS Hosts via API
  hosts: truenas
  gather_facts: false
  vars:
    # truenas_api_* modules expect to use a connection provided by the truenas_api connection plugin
    ansible_connection: spatiumcepa.truenas.truenas_api
    # talk to TrueNAS API over HTTPS
    ansible_truenas_api_address: "https://{{ inventory_hostname }}"
    ansible_truenas_validate_certs: False
    # connection plugin looks for a TrueNAS API token in the variable ansible_truenas_api_token
    ansible_truenas_api_token: "{{ truenas_api_token }}"
  tasks:
    - name: Manage TrueNAS Config via API
      include_role:
        name: spatiumcepa.truenas.configure
        tasks_from: main_api.yml
      tags:
        - truenas_mail
